<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros e Bicicleta</title>
    <style>
        body {
            font-family: "roboto",arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        section{
       border: solid;
       border-radius: 10px;
       height: 150px;
       width: 70%;
       padding: 20px;
       margin: auto;
       background-color: black;
       color: white;
        }


        em{
            color: #febe01;
        }

        p{
            font-size: small;
            color: gray;
        }

button{
    background-color: #febe01;
    border-radius: 5px;
    padding: 8PX;
    color: #332200;

}
     

aside{
    border: solid;
    border-radius: 10px;
    height: 150px;
    width: 70%;
    padding: 20px;
    margin: 20px auto;
    background-color: black;
    color: white;
}

a{
    text-decoration: none;
    color: #332200;
}

    </style>

</head>

<body>
    <header><h1>Carros e Bicicletas</h1></header>
    <section>
<h2>Carro:<em> R$ 1999 </em> </h2>
<P>Carro modelo <em> 2045 </em> com <em> 200km </em> rodados.</P>
<button>Comprar carro</button>
    </section>

    <aside>
<h2>bicicleta: <em> R$199 </em> </h2>
<p>Bicicleta modelo <em> 2050 </em> ,com <em> 20km </em> rodados.</p>
<button><a href="#">Comprar bicicleta</a></button>


    </aside>
</body>

</html>
